<!DOCTYPE html>
<html>
</head>
  <meta charset="utf-8">
  <title>Trabajo de botonera</title>
<head>
<style>
.sansserif { font-size: 22px;
       font-family: Arial, Helvetica, sansserif;
       color: #bf00ff;+
}
h2 { font-size: 22px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  color: #FE2E9A;
}
h3 { font-size: 22px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  color: #FE2E9A;
}  
.button {width: 19%;}
.button {
  background-color: #F3F781; /* Green */
  border: 1px solid #FF9A76;
  color: #FF4000;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  font-size: 20px;
}
.button2 {width: 19%;}
.button3 {width: 19%;}
.button4 {width: 19%;}
.button5 {width: 19%;}
.button2 {background-color: #F3F781;} /* Blue */
.button3 {background-color: #F3F781;} /* Red */ 
.button4 {background-color: #F3F781;} /* Gray */ 
.button5 {background-color: #F3F781;} /* Black */
<html>
<head>
</style>
<h3>Tecticatura Universitaria Informatica</h3>
<h2>Ejercicio Estilos-Unidad 2</h2>
<p class="sansserif">Botoneras con listas</p>
<button class="button">Inicio</button>
<button class="button button2">Quienes somos</button>
<button class="button button3">Productos</button>
<button class="button button4">Servicios</button>
<button class="button button5">Contacto</button>
</body>
<html> 
<head>
<style> 
.btn-group .button {
  background-color: #F5A9E1;
  border: 1px solid #9D65C9;
  color: #440047;
  padding: 10px 40px;
  text-align: right;
  text-decoration: none;
  font-size: 20px;
  cursor: pointer;
  width: 255px;
  display: block;
}
.btn-group .button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}
.btn-group .button:hover {
  background-color: #F5A9E1;
}

</style>
</head>
<body>
<div class="btn-group">
  <button class="button">Producto 1 </button>
  <button class="button">Producto 2</button>
  <button class="button">Producto 3</button>
</div>

</body>
</html>
